# ASP.NET-qualifyingtest

Eshop/Eshop/: Eshop.csproj  Program.cs  appsettings.json
Eshop/Eshop/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  ProductController.cs
Eshop/Eshop/Migrations/: 20240427223212_initialsetup.Designer.cs  20240427223212_initialsetup.cs  20240428002844_fixed.Designer.cs  20240428002844_fixed.cs  20240429115106_editProductSubCategory.Designer.cs  20240429115106_editProductSubCategory.cs  20240429131019_CreatingDB.Designer.cs  20240429131019_CreatingDB.cs  20240429133913_adminCredentials.Designer.cs  20240429133913_adminCredentials.cs  20240429185156_dbupdate.Designer.cs  20240429185156_dbupdate.cs  20240429190625_dbupdate1.Designer.cs  20240429190625_dbupdate1.cs  20240429191225_dob.Designer.cs  20240429191225_dob.cs  _DbContextModelSnapshot.cs
Eshop/Eshop/Models/: GenderCategoriesViewModel.cs  LayoutViewModel.cs  SubCategory1ViewModel.cs  SubCategory2ViewModel.cs
Eshop/Eshop/Models/DbModels/: Order.cs  OrderDetails.cs  Product.cs  ProductCategories.cs  ProductGender.cs  ProductSubCategories.cs  ProductType.cs  Role.cs  Size.cs  Users.cs  _DbContext.cs
Eshop/Eshop/Properties/: launchSettings.json
Eshop/Eshop/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop/Eshop/Views/Authentication/: Login.cshtml  Registeration.cshtml  Registeration.cshtml.cs
Eshop/Eshop/Views/Home/: Index.cshtml
Eshop/Eshop/Views/Product/: Product.cshtml  Product.cshtml.cs
Eshop/Eshop/Views/Shared/: _Layout.cshtml  (+1 more)
(+3 files in other folders)
